# ZhiBook

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/srtianxia/zhibook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srtianxia/zhibook/: MainActivity.java
app/src/main/java/com/srtianxia/zhibook/app/: API.java  APP.java  ActivityCollector.java  BaseActivity.java
app/src/main/java/com/srtianxia/zhibook/injector/: ModelComponent.java
app/src/main/java/com/srtianxia/zhibook/model/: AccountModel.java  ChatModel.java  FileModel.java  ZhiBookModel.java  ZhiHuModel.java
app/src/main/java/com/srtianxia/zhibook/model/IAccount/: IAccountModel.java
app/src/main/java/com/srtianxia/zhibook/model/IModel/: IAccountModel.java  IChatModel.java  IFileModel.java  IZhiBookModel.java  IZhiHuModel.java
app/src/main/java/com/srtianxia/zhibook/presenter/: ActivityDailyContentPresenter.java  ActivityEditAnswerPresenter.java  AnswerDetailPresenter.java  ChatPresenter.java  CollectPresenter.java  DailyContentPresenter.java  DailyPresenter.java  FragmentThemeDailyPresenter.java  GetAnswerPresenter.java  GetQuestionPresenter.java  HomePresenter.java  LoginPresenter.java  MusicPlayerPresenter.java  NoteEditPresenter.java  NotePresenter.java  SetQuestionPresenter.java
app/src/main/java/com/srtianxia/zhibook/utils/: FileUtils.java  HtmlTagHandler.java  ImageLoader.java  MyTagHandler.java  SharedPreferenceUtils.java  TimeUtils.java
app/src/main/res/drawable/: bg_answer.xml  drawable_bk_bt_login.xml  drawable_bk_count.xml  item_rv_daily_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: btn_next_play_selector.xml  btn_prev_play_selector.xml  item_rv_daily_bg.xml  player_seekbar.xml
app/src/main/res/layout/: activity_answer.xml  activity_answer_detail.xml  activity_answer_updata.xml  activity_chat.xml  activity_daily_content.xml  activity_edit_answer.xml  activity_find.xml  activity_login.xml  activity_note.xml  activity_note_edit.xml  activity_person_info.xml  activity_phone_display.xml  activity_player.xml  activity_set_question.xml  app_bar_main.xml  banner_layout.xml  content_answer.xml  content_main.xml  fragment_answer.xml  fragment_collect.xml  fragment_home.xml  fragment_question.xml  fragment_test.xml  fragment_theme.xml  fragment_zhihu_main.xml  head_answer.xml  header_answer.xml  header_banner.xml  include_toolbar.xml  item_answer.xml  item_bottom_sheet.xml  item_chat_left.xml  item_chat_right.xml  item_daily.xml  item_find_collect.xml  item_find_daily.xml  item_foot_daily.xml  item_home_question.xml  item_note.xml  item_rv_theme.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  toolbar_answer_edit.xml  toolbar_daily_content.xml  toolbar_display.xml  toolbar_home_login.xml  toolbar_home_unlogin.xml  toolbar_note_edit.xml  toolbar_set_question.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/srtianxia/zhibook/: ExampleUnitTest.java
(+149 files in other folders)
