<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorSetQuestionToolbar"
            app:popupTheme="@style/AppTheme">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <EditText
        android:layout_below="@+id/appbar_layout"
        android:padding="10dp"
        android:id="@+id/ed_answer_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="写回答..."
        android:gravity="start"
        android:textSize="14sp"
        android:background="@null"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:elevation="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="匿名回答"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>
</RelativeLayout>