<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="120dp"
    android:background="@drawable/bg_answer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:elevation="5dp">
    <TextView
        android:id="@+id/answer_question_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:padding="10dp"
        android:textSize="15sp"
        android:text="过年不上班是一种怎样的体验"
        style="@style/TextAppearance.AppCompat.Body1"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/spilt_line"
        android:scaleType="fitXY"/>
    <RelativeLayout
        android:layout_weight="1.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/img_see"
            android:layout_centerVertical="true"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@mipmap/ic_visibility_grey600"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/tv_see_count"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:text="0"
            android:layout_toRightOf="@+id/img_see"
            android:background="@drawable/drawable_bk_count"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryBlue"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/img_comment"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_toRightOf="@+id/tv_see_count"
            android:src="@mipmap/ic_forum_grey600"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="40dp"
            android:layout_height="18dp"
            android:text="0"
            android:layout_toRightOf="@+id/img_comment"
            android:background="@drawable/drawable_bk_count"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorPrimaryBlue"
            android:gravity="center"/>
    </RelativeLayout>

</LinearLayout>