<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/item_rv_daily_bg">
    <TextView
        android:id="@+id/tv_answer_authorName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="srtianxia"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_answer_content"
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_below="@+id/tv_answer_authorName"
        android:textSize="13sp"
        android:text="感觉这这知乎都没法玩了。推荐的都是什么鬼，好是好，千八的也没太贵，但你确定大学生负担的了？"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:lines="4" />

    <ImageView
        android:src="@drawable/spilt_line"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_answer_content"/>
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_answer_authorHead"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        fresco:roundAsCircle="true"/>
    <TextView
        android:id="@+id/tv_praiseCount"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_answer_authorHead"
        android:layout_alignLeft="@+id/img_answer_authorHead"
        android:layout_marginRight="5dp"
        android:textColor="@color/colorPrimaryBlue"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:background="@drawable/drawable_bk_count"/>
</RelativeLayout>