<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_chat_head_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/colorWhite"
        fresco:placeholderImage="@drawable/ic_placeholder"
        fresco:roundingBorderWidth="1dp"/>
    <TextView
        android:id="@+id/tv_chat_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_chat_left"
        android:layout_toRightOf="@+id/img_chat_head_left"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="78dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="2dp"
        android:minHeight="60dp"
        android:paddingBottom="14dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:paddingTop="16dp"
        android:textColor="#FF000000"
        android:textSize="15sp" />
</RelativeLayout>